<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Cards in Deck</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100vw;
            height: 90vh;
        }
        .card {
            width: 100%;
            height: 100%;
            transition: transform 3s;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }
        .card div {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 1000%;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
            position: absolute;
            backface-visibility: hidden;
        }
        .card .front {
            background: lightskyblue;
        }
        .card .back {
            background: lightskyblue;
            transform: rotateY( 180deg );
        }
        .card.flipped {
            transform: rotateY( 180deg );
        }
        @media screen and (orientation: landscape) {
            .card div {
                line-height: 500%;
            }
        }
    </style>
    <script defer src="https://code.getmdl.io/1.3.0/material.js"></script>
    <script>
        function flip() {
            $('.card').toggleClass('flipped');
        }
    </script>

</head>
<body>
<section class="container">
    <div class="card" onclick="flip()">
        <div class="front">Question</div>
        <div class="back">Answer</div>
    </div>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Right</button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Wrong</button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="window.location='skeleton_html/sample_card.html';">Return</button>
</section>
</body>
</html>